opam-version: "2.0"
version: "dev+8.17"
maintainer: "forster@ps.uni-saarland.de"
homepage: "https://github.com/uds-psl/coq-library-undecidability/"
dev-repo: "git+https://github.com/uds-psl/coq-library-undecidability/"
bug-reports: "https://github.com/uds-psl/coq-library-undecidability/issues"
authors: ["Yannick Forster"
          "Dominique Larchey-Wendling"
          "Andrej Dudenhefner"
          "Edith Heiter"
          "Marc Hermes"
          "Johannes Hostert"
          "Dominik Kirst"
          "Mark Koch"
          "Fabian Kunze"
          "Gert Smolka"
          "Simon Spies"
          "Dominik Wehr"
          "Maxi Wuttke"]

license: "CECILL-2.1"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.17" & < "8.18~"}
  "ocaml"
  "coq-metacoq-template" {>= "1.2.1+8.17"}
]

synopsis: "A Coq Library of Undecidability Proofs"
url {
  git: "https://github.com/uds-psl/coq-library-undecidability.git#coq-8.17"
}
