opam-version: "2.0"
version: "dev+8.13"
maintainer: "forster@ps.uni-saarland.de"
homepage: "https://github.com/uds-psl/coq-library-undecidability/"
dev-repo: "git+https://github.com/uds-psl/coq-library-undecidability/"
bug-reports: "https://github.com/uds-psl/coq-library-undecidability/issues"
authors: ["Yannick Forster"
          "Dominique Larchey-Wendling"
          "Andrej Dudenhefner"
          "Edith Heiter"
          "Dominik Kirst"
          "Fabian Kunze"
          "Gert Smolka"
          "Simon Spies"
          "Dominik Wehr"
          "Maximilian Wuttke"]
license: "CeCILL"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {= "8.13.0" }
  "coq-equations" {= "1.2.3-uds-psl+8.13"}
  "ocaml"
  "coq-smpl" {>= "8.13"}
  "coq-metacoq-template" {="1.0~beta1-uds-psl+8.13" }
  "coq-metacoq-checker" {="1.0~beta1-uds-psl+8.13" }
]

synopsis: "A Coq Library of Undecidability Proofs"
url {
  git: "https://github.com/uds-psl/coq-library-undecidability.git#coq-8.12"
}
