opam-version: "2.0"
version: "dev+8.12"
maintainer: "forster@ps.uni-saarland.de"
homepage: "https://github.com/uds-psl/coq-library-undecidability/"
dev-repo: "git+https://github.com/uds-psl/coq-library-undecidability/"
bug-reports: "https://github.com/uds-psl/coq-library-undecidability/issues"
authors: ["Yannick Forster"
          "Dominique Larchey-Wendling"
          "Andrej Dudenhefner"
          "Edith Heiter"
          "Dominik Kirst"
          "Fabian Kunze"
          "Gert Smolka"
          "Simon Spies"
          "Dominik Wehr"
          "Maximilian Wuttke"]
license: "CeCILL"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/Undecidability"]
]
depends: [
  "coq" {>= "8.12" & < "8.13~"}
  "coq-equations" {= "1.2.3+8.12"}
  "ocaml"
  "coq-smpl" {= "8.12"}
  "coq-psl-base-library" {="1.0.2+8.12"}
  "coq-metacoq-template" {="1.0~alpha3-uds-psl+8.12" }
  "coq-metacoq-checker" {="1.0~alpha3-uds-psl+8.12" }
]

synopsis: "A Coq Library of Undecidability Proofs"
flags: light-uninstall
url {
  git: "https://github.com/uds-psl/coq-library-undecidability.git#coq-8.12"
}
