opam-version: "2.0"
version: "dev"
maintainer: "forster@ps.uni-saarland.de"
homepage: "https://github.com/uds-psl/coq-library-undecidability/"
dev-repo: "git+https://github.com/uds-psl/coq-library-undecidability/"
bug-reports: "https://github.com/uds-psl/coq-library-undecidability/issues"
authors: ["Yannick Forster <forster@ps.uni-saarland.de>"
          "Dominique Larchey-Wendling <dominique.larchey-wendling@loria.fr>"]
license: "CeCILL"
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "-R" "%{lib}%/coq/user-contrib/Undecidability"]
]
depends: [
  "coq" {>= "8.10" & < "8.11~"}
  "coq-equations" {= "1.2.1+8.10"}
  "ocaml" {> "4.02.3"}
  "coq-smpl"
  "coq-psl-base-library"
  "coq-metacoq-template" {="1.0~alpha2+8.10" }
  "coq-metacoq-checker" {="1.0~alpha2+8.10" }
]

synopsis: "A library of undecidable problems in Coq"
flags: light-uninstall
url {
  git: "https://github.com/uds-psl/coq-library-undecidability.git#extraction"
}
